# GOCHAIN_TAG sets the Docker image tag.
# Optional. Default 'stable'.
# 'stable': less frequent, well tested releases.
# 'testnet': version running on the public test net.
# 'latest': development version.
# '2.1.3': pinned to a specific version.
GOCHAIN_TAG=testnet

# GOCHAIN_CACHE sets the memory reserved for the cache.
# Optional. Default 4096 (recommended for 32GB machines).
GOCHAIN_CACHE=2048
